<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/alertdialog_left_selector"
        android:gravity="center"
        android:textColor="@color/pick_view_head_blue"
        android:text="@string/picker_view_cancel"
        android:textSize="16sp"/>

    <View
        android:id="@+id/img_line"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/line_color" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/alertdialog_left_selector"
        android:gravity="center"
        android:textColor="@color/pick_view_head_blue"
        android:text="@string/picker_view_submit"
        android:textSize="16sp"/>

</LinearLayout>