<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:banner="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.botpy.demo.ui.banner.SimpleImageBanner
        android:id="@+id/simple_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        banner:bb_scale="0.5625" />

    <Button
        android:id="@+id/put_cache_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="设置缓存"/>

    <Button
        android:id="@+id/get_cache_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="获取缓存"/>

</LinearLayout>
