<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f3c3f3"
              android:orientation="vertical">


    <com.botpy.demo.widget.SegmentView
        android:id="@+id/item_table_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        app:it_textSize="14sp"
        app:it_texts="基本|车辆|保险"
        app:it_verticalGap="5dp"/>

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="请输入车牌号码"
        android:text="我的文本"
        android:textSize="15sp"/>

    <com.botpy.demo.widget.StarImageView
        android:id="@+id/star_siv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:liked="false"
        app:state_drawables="@drawable/star_selector" />

    <com.botpy.demo.widget.FrameTextView
        android:id="@+id/frame_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="平安保险"
        android:textSize="18sp"
        app:frame_width="2px"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textColor="@android:color/holo_green_light"/>

    <com.botpy.demo.widget.GradientTextView
        android:id="@+id/gradient_tv"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        tools:text="北京博派通达科技有限公司"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/show_fragment_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="显示对话框"/>

    <com.botpy.demo.widget.TabSegmentView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        app:ts_radius="5dp"
        app:ts_textTopBottomGap="10dp"
        app:ts_textNormalColor="#9a9a9a"
        app:ts_textSelectColor="#3b4245"
        app:ts_normalColor="#f5f5f5"
        app:ts_selectColor="#fff"
        app:ts_texts="按车牌号|按车架号|按保单号|按人品查询"/>

</LinearLayout>
