<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <com.botpy.demo.widget.ItemTableView
        android:id="@+id/item_table_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        app:it_textSize="14sp"
        app:it_texts="基本|车辆|保险"
        app:it_verticalGap="5dp"/>
</LinearLayout>
