<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <!--
    <com.botpy.demo.ui.banner.SimpleImageBanner-->
        <!--android:id="@+id/simple_banner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--banner:bb_scale="0.5625" />

    <Button
        android:id="@+id/put_cache_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="设置缓存"/>

    <Button
        android:id="@+id/get_cache_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="获取缓存"/>
    -->

    <TextView
        android:id="@+id/word_label"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="@android:color/white"
        android:background="@drawable/hint_label_bg"
        tools:visibility="visible"
        tools:text="A"/>

    <com.botpy.demo.widget.QuickIndexView
        android:id="@+id/quick_index_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        app:index_text_gap="5dp"/>

</RelativeLayout>
