<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">

    <com.botpy.demo.widget.HorizontalTestLayout
        android:id="@+id/container"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#ff00ff">

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="内容区域"
            android:background="#ff0"/>

    </com.botpy.demo.widget.HorizontalTestLayout>

    <com.botpy.demo.widget.SheetView
        android:id="@+id/sheet_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:text_color="#ff6200"
        app:border_color="#0090ff"
        app:header_background="#FFF6F6F6"
        app:row="6"
        app:column="2"/>

</LinearLayout>
